C:\Users\kafuu\Documents\GitHub\DCOM\DCOM\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\kafuu\Documents\GitHub\DCOM\DCOM\App.xaml;;
FC:\Users\kafuu\Documents\GitHub\DCOM\DCOM\Style\ButtonStyle.xaml;;
FC:\Users\kafuu\Documents\GitHub\DCOM\DCOM\Style\ComboBoxStyle.xaml;;
FC:\Users\kafuu\Documents\GitHub\DCOM\DCOM\Style\ScrollBarStyle.xaml;;
FC:\Users\kafuu\Documents\GitHub\DCOM\DCOM\Style\TextBoxStyle.xaml;;
FC:\Users\kafuu\Documents\GitHub\DCOM\DCOM\View\MainPages\AboutPage.xaml;;
FC:\Users\kafuu\Documents\GitHub\DCOM\DCOM\View\MainPages\MainPage.xaml;;
FC:\Users\kafuu\Documents\GitHub\DCOM\DCOM\View\MainPages\SettingPage.xaml;;
FC:\Users\kafuu\Documents\GitHub\DCOM\DCOM\View\MainWindow.xaml;;

