
FC:\Users\kafuu\source\repos\DCOM\DCOM\App.xaml;;
FC:\Users\kafuu\source\repos\DCOM\DCOM\Style\ButtonStyle.xaml;;
FC:\Users\kafuu\source\repos\DCOM\DCOM\Style\ComboBoxStyle.xaml;;
FC:\Users\kafuu\source\repos\DCOM\DCOM\Style\ScrollBarStyle.xaml;;
FC:\Users\kafuu\source\repos\DCOM\DCOM\Style\TextBoxStyle.xaml;;
FC:\Users\kafuu\source\repos\DCOM\DCOM\View\MainPages\AboutPage.xaml;;
FC:\Users\kafuu\source\repos\DCOM\DCOM\View\MainPages\MainPage.xaml;;
FC:\Users\kafuu\source\repos\DCOM\DCOM\View\MainPages\SettingPage.xaml;;
FC:\Users\kafuu\source\repos\DCOM\DCOM\View\MainWindow.xaml;;

